function Obs = GetSphereObsPoint(cur_pos,obs_data,n) % obs_data前三位为球体中心坐标，第四位为半径r
    %%%% 获取球体Obs的表面obs点（到球面的最小距离）
    [X,Y,Z] = cur_pos(1:3); % 无人机当前坐标
    for i = 1:n
        [x,y,z] = obs_data(i,1:3); % 球中心坐标
        r = obs_data(i,4);
        % 计算相关∠
        x_diff = abs(x - X);
        y_diff = abs(y - Y);
        z_diff = abs(z - Z);
        dist = sqrt(x_diff^2 + y_diff^2 + z_diff^2);
        dist_xy = sqrt(x_diff^2 + y_diff^2);
        angle_x = atan(y_diff / x_diff);
        angle_y = atan(x_diff / y_diff);
        angle_z = atan(z_diff / dist);
        % 计算表面坐标
        dist_to_surf = dist - r;
        dist_to_surf_xy = dist_to_surf * cos(angle_z);
        if(x > X)
            x_obs = X + dist_to_surf_xy * cos(angle_x);
        else
            x_bos = X +
        end
    end
end